NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDUYlyo80qdoSR6BGigx0lvTj8DUwoGK7w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=appli-c2d60.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=appli-c2d60
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=appli-c2d60.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=232907452033
NEXT_PUBLIC_FIREBASE_APP_ID=1:232907452033:web:7170f4b75c4f668eb6e780
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YGDC2J7GY5
